<!DOCTYPE html>
<html>
  <script src="0.js"></script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="styles0.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="parent">
  <div class= "text">
    <img class= "img_style" src= "project_images/vulture.png">
  <h3>
    Since you are exhausted you sit down on the edge of the cliff and take in the gorgeous veiw.
    The sun is shining and a nice breeze cools you off, what a relaxing rest for your tired body.<br><br><br>
    A hunting bird screams and then you feel a buring impact on your back, flinging you off the cliff. 
    As you fall, you spin in the air and see a giant flaming vulture wheeling away. Not satisfied with pushing you to your death, the bird flings a massive ball of fire towards you.<br><br>
    The fire ignites your clothes, and your body roasts until you feel a brief impact followed by refreshing nothingness. 
  </h3>
  </div>
  <a href = 1.html>
    <img style= "display:none" class = "death" src= "project_images/gameOver.gif">
    </a>
</div>
</body>

</html>
  <style>
   
      body {
        padding-top: 5px;;
        color: whitesmoke;
        background-size: cover;
        text-align: center;
    }
          .parent {
            position: relative;
            top: 0px;
            left:0px;
            bottom: 0px;
            right: 0px;
          }
          .text {
            position: relative;
            top: 0px;
            left:0px;
            bottom: 0px;
            right: 0px;
          }
          .death {
            position: relative;
            width: 1000px;
            height: 1000px;
            left: 30px;
          }
      </style>
<script src="turn_back.js"></script>
<script src="turn_back.css"></script>


