<!DOCTYPE html>
<html>
  <script src="0.js"></script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="styles0.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <style>
    body {
      background-image: url(project_images/cave.png);
        background-position: center;
        background-size: cover;
        vertical-align: center;
        text-align: center;
        position: relative;
    }
    </style>
    <div class= "parent">  
    <div class="text">
    <img class= "img_style" src= "project_images/bear.png">
    <div class="death8">
  <h3>You both get off the ladder and enter the cave, since the sun is hot you decide to go deeper into the cave. 
    The cave is a single tunnel, and you both quickly reach the end. You turn around to go back, and there a BEAR standing in your way.
    The BEAR stands up on it's hind legs and then bites your friend's head off.<br><br>
    Screaming, you fling yourself away from the BEAR. Right into the wall of the cave, giving yourself a concussion. 
    The BEAR smacks you, shattering your ribs and crushing most of your organs. As your sight grows dim, you curse this insane world adn the last thing you feel is overwhelming pain.<br><br><br>
    YOU ARE DEAD,<br>obviously.
  </div>
  </h3>
</div>
<a href = 1.html>
  <img style= "display:none" class = "death" src= "project_images/gameOver.gif">
  </a>
</div>
</body>

</html>
  <style>
          .parent {
            position: relative;
            top: 0px;
            left:0px;
            bottom: 0px;
            right: 0px;
          }
          .text {
            position: relative;
            top: 0px;
            left:0px;
            bottom: 0px;
            right: 0px;
          }
          .death {
            position: relative;
            width: 1000px;
            height: 1000px;
            left: 30px;
          }
      </style>
<script src="turn_back.js"></script>
<script src="turn_back.css"></script>